\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Modeliranje sistema i analiza modela}{2}{}%
\contentsline {subsection}{\numberline {1.1}Uvod}{2}{}%
\contentsline {subsection}{\numberline {1.2}Modeliranje sistema}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Matlab model}{6}{}%
\contentsline {subsection}{\numberline {1.3}Linearizacija sistema}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Kontrolabilnost}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Opservabilnost}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Stabilnost}{8}{}%
\contentsline {subsection}{\numberline {1.4}Poremećaji u sistemu}{9}{}%
\contentsline {subsection}{\numberline {1.5}Upravljački signali i ograni"cenja signala}{9}{}%
\contentsline {section}{\numberline {2}Projektovanje sistema upravljanja}{10}{}%
\contentsline {subsection}{\numberline {2.1}Generisanje trajektorije}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Ad hoc strategije}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Optimalno upravljanje}{11}{}%
\contentsline {subsection}{\numberline {2.2}Projektovanje kontrolera}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.1}\emph {Feedworward} LQR}{16}{}%
\contentsline {section}{\numberline {3}Komparativna analiza algoritama za uspravljanje klatna}{17}{}%
\contentsline {subsection}{\numberline {3.1}Diskusija}{17}{}%
\contentsline {subsection}{\numberline {3.2}Rezultati simulacije}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Potiskivanje poreme\'caja u gornjem polo"zaju}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Tabelarni prikaz rezultata simulacije}{23}{}%
\contentsline {section}{\numberline {4}Zaklju"cak}{24}{}%
