\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeliranje sistema i analiza modela}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{2}{}\protected@file@percent }
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeliranje sistema}{3}{}\protected@file@percent }
\newlabel{eq:nonModel}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Matlab model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ponašanje sistema u otvorenoj sprezi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linearizacija sistema}{6}{}\protected@file@percent }
\newlabel{eq:linearization}{{9}{6}}
\newlabel{eq:linearized_system}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Poremećaji u sistemu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Upravljački signali i skaliranje signala}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektovanje sistema upravljanja}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generisanje trajektorije}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ad hoc strategije}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektovanje kontrolera}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Komparativna analiza projektovanih sistema upravljanja}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poređenje odziva sistema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stabilizacija u gornjem položaju}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Robustnost na greške u modelovanju}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Uticaj šuma}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potiskivanje poremećaja}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{poredjenje_kontrolera}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju"cak}{12}{}\protected@file@percent }
\bibcite{inicijalna}{1}
\bibcite{}{2}
\bibcite{beleske}{3}
\bibcite{model}{4}
\bibcite{}{5}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
