\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Modeliranje sistema i analiza modela}{2}{}%
\contentsline {subsection}{\numberline {1.1}Uvod}{2}{}%
\contentsline {subsection}{\numberline {1.2}Modeliranje sistema}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Matlab model}{6}{}%
\contentsline {subsection}{\numberline {1.3}Linearizacija sistema}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Kontrolabilnost}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Opservabilnost}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Stabilnost}{8}{}%
\contentsline {subsection}{\numberline {1.4}Poremećaji u sistemu}{9}{}%
\contentsline {subsection}{\numberline {1.5}Upravljački signali i ograni"cenja signala}{9}{}%
\contentsline {section}{\numberline {2}Projektovanje sistema upravljanja}{11}{}%
\contentsline {subsection}{\numberline {2.1}Generisanje trajektorije}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Ad hoc strategije}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Optimalno upravljanje}{12}{}%
\contentsline {subsection}{\numberline {2.2}Projektovanje kontrolera}{15}{}%
\contentsline {section}{\numberline {3}Komparativna analiza projektovanih sistema upravljanja}{17}{}%
\contentsline {subsection}{\numberline {3.1}Poređenje odziva sistema}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Stabilizacija u gornjem položaju}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Robustnost na greške u modelovanju}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Uticaj šuma}{17}{}%
\contentsline {subsection}{\numberline {3.2}Potiskivanje poremećaja}{17}{}%
\contentsline {section}{\numberline {4}Zaklju"cak}{18}{}%
