\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Modeliranje sistema i analiza modela}{2}{}%
\contentsline {subsection}{\numberline {1.1}Uvod}{2}{}%
\contentsline {subsection}{\numberline {1.2}Modeliranje sistema}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Matlab model}{4}{}%
\contentsline {subsection}{\numberline {1.3}Ponašanje sistema u otvorenoj sprezi}{5}{}%
\contentsline {subsection}{\numberline {1.4}Linearizacija sistema}{6}{}%
\contentsline {subsection}{\numberline {1.5}Poremećaji u sistemu}{7}{}%
\contentsline {subsection}{\numberline {1.6}Upravljački signali i skaliranje signala}{8}{}%
\contentsline {section}{\numberline {2}Projektovanje sistema upravljanja}{9}{}%
\contentsline {subsection}{\numberline {2.1}Generisanje trajektorije}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Ad hoc strategije}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Optimalno upravljanje}{11}{}%
\contentsline {subsection}{\numberline {2.2}Projektovanje kontrolera}{12}{}%
\contentsline {section}{\numberline {3}Komparativna analiza projektovanih sistema upravljanja}{13}{}%
\contentsline {subsection}{\numberline {3.1}Poređenje odziva sistema}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Stabilizacija u gornjem položaju}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Robustnost na greške u modelovanju}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Uticaj šuma}{13}{}%
\contentsline {subsection}{\numberline {3.2}Potiskivanje poremećaja}{13}{}%
\contentsline {section}{\numberline {4}Zaklju"cak}{13}{}%
