\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeliranje sistema i analiza modela}{2}{}\protected@file@percent }
\newlabel{sec:mod i an}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{2}{}\protected@file@percent }
\abx@aux@cite{0}{identifikacija}
\abx@aux@segm{0}{0}{identifikacija}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modeliranje sistema}{3}{}\protected@file@percent }
\newlabel{sec:modeliranje}{{1.2}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eksper}{{1a}{4}}
\newlabel{sub@fig:eksper}{{a}{4}}
\newlabel{fig:schema}{{1b}{4}}
\newlabel{sub@fig:schema}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Aparatura za ekepriment, (b) šematski prikaz inverznog klatna \blx@tocontentsinit {0}\cite {inicijalna} \relax }}{4}{}\protected@file@percent }
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\newlabel{eq:nonModel}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vrednosti i opis parametara sistema\relax }}{5}{}\protected@file@percent }
\newlabel{tab:tab1}{{1}{5}}
\abx@aux@cite{0}{rk4}
\abx@aux@segm{0}{0}{rk4}
\abx@aux@cite{0}{rk4}
\abx@aux@segm{0}{0}{rk4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Matlab model}{6}{}\protected@file@percent }
\newlabel{sec:matlab_model}{{1.2.1}{6}}
\newlabel{eq:Ojler}{{9}{6}}
\newlabel{eq:RK4}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:RK4}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vizuelizacija Runge-Kuta integracije \blx@tocontentsinit {0}\cite {rk4}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linearizacija sistema}{7}{}\protected@file@percent }
\newlabel{sec:linearizacija}{{1.3}{7}}
\newlabel{eq:linearization}{{15}{7}}
\newlabel{eq:linearized_system}{{16}{7}}
\newlabel{eg:lin_mod}{{17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kontrolabilnost}{7}{}\protected@file@percent }
\newlabel{sec:kontrolabilnost}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Opservabilnost}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Stabilnost}{8}{}\protected@file@percent }
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sopstvene vrednosti linearizovanih modela, asimptotska stabilnost redukovanog sistema ($X_2, \cdots  , X_5$), kontrolabilnost i observabilnost za 5 tačaka, gde su sve promenljive stanja postavljene na nulu, osim $X_3$.\relax }}{9}{}\protected@file@percent }
\newlabel{table:eigenvalues}{{2}{9}}
\newlabel{tab:5_tacaka}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Poremećaji u sistemu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Upravljački signali i ograni"cenja signala}{9}{}\protected@file@percent }
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{energy_c}
\abx@aux@segm{0}{0}{energy_c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektovanje sistema upravljanja}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generisanje trajektorije}{10}{}\protected@file@percent }
\newlabel{sec:gen_traj}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ad hoc strategije}{10}{}\protected@file@percent }
\newlabel{sec:andhoc}{{2.1.1}{10}}
\newlabel{eq:en_control}{{24}{10}}
\abx@aux@cite{0}{energy_c}
\abx@aux@segm{0}{0}{energy_c}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{ener_shaping}
\abx@aux@segm{0}{0}{ener_shaping}
\abx@aux@cite{0}{mpc}
\abx@aux@segm{0}{0}{mpc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimalno upravljanje}{11}{}\protected@file@percent }
\abx@aux@cite{0}{mpc}
\abx@aux@segm{0}{0}{mpc}
\abx@aux@cite{0}{mpc}
\abx@aux@segm{0}{0}{mpc}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{CASADI}
\abx@aux@segm{0}{0}{CASADI}
\newlabel{fig:mpc_sc}{{4a}{12}}
\newlabel{sub@fig:mpc_sc}{{a}{12}}
\newlabel{fig:mpc_f}{{4b}{12}}
\newlabel{sub@fig:mpc_f}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Šema MPC-a, (b) ilustracija rada MPC-a \blx@tocontentsinit {0}\cite {mpc} \relax }}{12}{}\protected@file@percent }
\newlabel{eq:Hamilton}{{27}{12}}
\abx@aux@cite{0}{multiple_shooting}
\abx@aux@segm{0}{0}{multiple_shooting}
\abx@aux@cite{0}{CASADI}
\abx@aux@segm{0}{0}{CASADI}
\newlabel{eq:mutiple_shooting}{{30}{13}}
\newlabel{eq:multiple_minimize}{{32}{13}}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektovanje kontrolera}{14}{}\protected@file@percent }
\newlabel{sec:LQR}{{2.2}{14}}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blok dijagram feedback kontrolera \blx@tocontentsinit {0}\cite {inicijalna}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:lqr}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain Scheduling kontroler \blx@tocontentsinit {0}\cite {inicijalna}\relax }}{15}{}\protected@file@percent }
\newlabel{fig:ganSc}{{6}{15}}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\abx@aux@cite{0}{inicijalna}
\abx@aux@segm{0}{0}{inicijalna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {Feedworward} LQR}{16}{}\protected@file@percent }
\newlabel{eq:ss_feedforward}{{42}{16}}
\newlabel{eq:ss_ff_matrix}{{44}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arhitektura Gain Scheduling kontrolera. Vektor $K_i$, $i \in \{1, \ldots  , 6\}$ se bira u skladu sa trenutnim uglom klatna \blx@tocontentsinit {0}\cite {inicijalna}\relax }}{16}{}\protected@file@percent }
\newlabel{fig:archGain}{{7}{16}}
\newlabel{eq:ff_final}{{46}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komparativna analiza algoritama za uspravljanje klatna}{17}{}\protected@file@percent }
\newlabel{sec:comp}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diskusija}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rezultati simulacije}{18}{}\protected@file@percent }
\newlabel{sec:grafici}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upravlja"cki signal generisan primenom MPC\relax }}{18}{}\protected@file@percent }
\newlabel{fig:cntrl_MPC}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stanja sistema nakom primene upravljanja generisanog primenom MPC\relax }}{18}{}\protected@file@percent }
\newlabel{fig:traj_MPC}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Upravlja"cki signal generisan primenom \emph  {energy control}\relax }}{19}{}\protected@file@percent }
\newlabel{fig:cntrl_energycntrl}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stanja sistema nakom primene upravljanja generisanog primenom \emph  {energy control}\relax }}{19}{}\protected@file@percent }
\newlabel{fig:traj_energycntrl}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Upravlja"cki signal generisan primenom \emph  {energy shaping}\relax }}{20}{}\protected@file@percent }
\newlabel{fig:cntrl_energysh}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stanja sistema nakom primene upravljanja generisanog primenom \emph  {energy shaping}\relax }}{20}{}\protected@file@percent }
\newlabel{fig:traj_energysh}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Upravlja"cki signal generisan primenom \emph  {exponentiation of the pendulum position}\relax }}{21}{}\protected@file@percent }
\newlabel{fig:cntrl_energyexp}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stanja sistema nakom primene upravljanja generisanog primenom \emph  {exponentiation of the pendulum position}\relax }}{21}{}\protected@file@percent }
\newlabel{fig:traj_energyexp}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stabilizacija u gornjem položaju}{22}{}\protected@file@percent }
\newlabel{sec:por}{{3.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tabelarni prikaz rezultata simulacije}{23}{}\protected@file@percent }
\newlabel{sec:tab}{{3.2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prikaz rezultata simulacije bez gre"ske modelovanja \relax }}{23}{}\protected@file@percent }
\newlabel{tab:no_error}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prikaz rezultata simulacije sa gre"skom modelovanja \relax }}{23}{}\protected@file@percent }
\newlabel{tab:error}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju"cak}{24}{}\protected@file@percent }
\newlabel{sec:zakljucak}{{4}{24}}
\bibcite{inicijalna}{1}
\bibcite{energy_c}{2}
\bibcite{ener_shaping}{3}
\bibcite{identifikacija}{4}
\bibcite{mpc}{5}
\bibcite{rk4}{6}
\bibcite{CASADI}{7}
\bibcite{multiple_shooting}{8}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
